<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>OOP States</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <!-- Note that State.js needs to be FIRST because the other states rely on it -->
  <script src="js/State.js"></script>
  <!-- Note that the state classes need to be BEFORE the script because the script relies on them -->
  <script src="js/Title.js"></script>
  <script src="js/Animation.js"></script>
  <script src="js/Ending.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <!-- HTML would go here if needed. -->
</body>

</html>
