<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Traffic Inferno!!</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/Vehicle.js"></script>
  <script src="js/Car.js"></script>
  <script src="js/AICar.js"></script>
  <script src="js/UserCar.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <!-- HTML would go here if needed. -->
</body>

</html>
